<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>USP Motorsports - Complete Layout</title>
      <link rel="stylesheet" href="https://use.typekit.net/fcd0awa.css">
      <link rel="stylesheet" href="https://use.typekit.net/xde5rsw.css">
      <!-- <link rel="stylesheet" href="https://use.typekit.net/okm3mzl.css"> -->
      <link rel="stylesheet" href="https://use.typekit.net/mcw2mcb.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="icon" href="assets/img/popup-logo.svg" type="image/x-icon">

   </head>
   <body>
      <div id="header"></div>
      <div class="page-content ">
                 <div class="d-lg-none d-flex checkout-accordian">
      <div class="accordion accordion-flush" id="categoryAccordion">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button
  class="accordion-button collapsed custom-accordion-btn"
  type="button"
  data-bs-toggle="collapse"
  data-bs-target="#orderSummary"
  aria-expanded="false"
>
  <!-- LEFT -->
  <span class="left-content">
    
    <span class="accordion-title">Show Order Summary</span>
    <i class="fa-solid fa-chevron-down accordion-icon"></i>
  </span>

  <!-- RIGHT -->
  <h4 class="section-title my-0">$24.95</h4>
</button>
    </h2>

    <div
      id="orderSummary"
      class="accordion-collapse collapse"
      data-bs-parent="#categoryAccordion"
    >
      <div class="accordion-body px-0">
        <div class="cart-product-horizontal order-1">
                        <!-- MAIN ROW -->
                        
                         <div class="product-cart px-lg-0 px-4">  
                           <div class="d-flex align-items-lg-center gap-lg-6 gap-2">
                              <!-- PRODUCT IMAGE -->
                              <div class="flex-shrink-0 product-img">
                                 <a href=""> <img
                                    src="https://assets.uspmotorsports.com/zsmxyc/323/323/resize/commerce/assets/ProductDigitalAssets/Mishimoto/MMBCC-CBTWO-PH_1.jpg"
                                    class="img-fluid" alt="" ></a>
                              </div>
                              <!-- PRODUCT DETAILS -->
                              <div class="flex-grow-1 prodcut_info">
                                 <a href="#" class="text-decoration-none text-dark">Mishimoto</a>
                                 <div class=" mb-lg-2">
                                    <div>MPN: MMBCC-CBTWO-P</div>
                                   
                                    <div>SKU: 75789325</div>
                                 </div>
                                 <a href="#" class="product_name mb-lg-3 d-lg-block" >
                                NOCO Boost HD Precision Clamps
                                 </a>
                                 <div class="text-success  fw-semibold  " style="font-size: 12px;">
                                    ● In Stock
                                 </div>
                                
                              </div>
                              <!-- QTY -->
                              <div class="d-flex align-items-center justify-content-center qty-box">
      <button class="qty-btn" disabled="">−</button>
      <input type="number" value="1" class="qty-input">
      <button class="qty-btn">+</button>
    </div>
                              <!-- PRICE -->
                              <div class="fw-semibold d-flex align-items-center text-end price-box">
                                 $179.95
                              </div>
                           </div>
                           <!-- ACTION LINKS -->
                           <div class="mt-3 d-flex gap-2 ">
                             
                              <a href="#" class="text-decoration-none text-dark">Add to Build List</a>
                           </div>
                        </div>  
                     </div>
                     <div class="cart-summary ">
                        <div class="d-flex justify-content-between mb-1 px-4">
                           <span>Subtotal</span>
                           <span>$179.95</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1 px-4">
                           <span>Shipping</span>
                           <span>Free</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1 px-4">
                           <span>Estimated Tax</span>
                           <span>$11.70</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1 px-4 ">
                              <span class="d-flex gap-2 text-success">asdf654sdf6sf <button class="btn text-dark text-decoration-underline py-0 w-auto h-auto px-0 ">Remove</button></span>
                              <span class="text-success">$191.65</span>
                           </div>
                        <h4 class="section-title d-flex justify-content-between px-4 ">
                           <span>TOTAL</span>
                           <span>$191.65</span>
                        </h4>
                        <div class="accordion" id="promoAccordion">
                           <div class="accordion-item">
                              <div class="accordion-header" id="headingPromo">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePromo" aria-expanded="false" aria-controls="collapsePromo">
                                 Enter a Gift Card or Promo Code
                                 </button>
                              </div>
                              <div id="collapsePromo" class="accordion-collapse collapse" aria-labelledby="headingPromo" data-bs-parent="#promoAccordion">
                                 <div class="accordion-body px-0 pt-1 pb-4">
                                    <div class="d-flex gap-3 align-items-center mt-1">
                                       <input type="text" class="form-control promo-input" placeholder="Enter a Gift Card or Promo Code">
                                       <button class="btn btn-outline-dark-custom promo-apply">Apply</button>
                                     
                                    </div>
                                      <span class="text-success">Sweet Success!</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
      </div>
    </div>
  </div>
</div>

         </div>
       
         <section class="checkout-cart-section  mt-lg-0">
           <div class=" container-xl ">
               <div class="row justify-content-between">
               <!-- LEFT COLUMN -->
                  <div class="col-lg-7 pe-lg-0 d-flex flex-column border-lg-end  shipping-left">
                     <div class=" product-breadcrumb d-lg-flex d-none  px-0 mb-8">
                       
                           <a href="#">cart</a>
                           <a href="#">Shipping</a>
                           <a href="#">Billing </a>
                           <span>Summary</span>
                        
                     </div>
                     <h1 class="cart__title ">Account Info</h1>
                     <div class="shipping-list mb-3">
  <div class="form-check mb-1">
    <input class="form-check-input" type="radio" name="customerType"
      id="newCustomer" value="new" checked>
    <label class="form-check-label" for="newCustomer">
      I am a new customer
    </label>
  </div>

  <div class="form-check mb-1">
    <input class="form-check-input" type="radio" name="customerType"
      id="returningCustomer" value="returning">
    <label class="form-check-label" for="returningCustomer">
      I am a returning customer
    </label>
  </div>
</div>
<div id="returningCustomerSection" class="login-section  d-none">

    <div class="login-box">

      <!-- Email -->
      <input type="email" class="form-control login-input mb-3" placeholder="Email">

      <!-- Password -->
      <div class="password-wrapper mb-2">
        <input type="password" class="form-control login-input" id="password"
          placeholder="•••">
        <button type="button" class="password-toggle" onclick="togglePassword()">
          <i class="fa-regular fa-eye"></i>
        </button>
      </div>

      <!-- Forgot -->
      <a href="#" class="forgot-link mb-4 d-inline-block">Forgot Your Password?</a>

      <!-- Button -->
      <button class="btn sign-in-btn primary-btn mx-auto mb-4">Sign In</button>

      <!-- Terms -->
      <p class="terms-text text-center">
        By logging in, you agree to USP's
        <a href="#">Privacy Policy</a> and
        <a href="#">Terms of Use.</a>
      </p>

    </div>

</div>
                     <hr class="my-lg-4 my-0">
                     
<div id="newCustomerSection" >
<div  class="shipping-address-section pt-3" >
  
    
    <!-- Section Title --> 
    <h2 class="cart__title  mb-lg-2 mb-4 ">SHIPPING ADDRESS</h2>
    <p class=" mb-4 d-lg-block d-none">
      Please enter the address exactly as it appears on your statement.
    </p>

    <form class="col-md-9" action="">
      <div class="row ">

        <!-- First Name -->
        <div class="col-lg-6 mb-3">
          <label class="form-label ">First Name *</label>
          <input type="text" class="form-control custom-input">
        </div>

        <!-- Last Name -->
        <div class="col-lg-6 mb-3">
          <label class="form-label ">Last Name *</label>
          <input type="text" class="form-control custom-input">
        </div>

        <!-- Country -->
        <div class="col-12 mb-3">
          <label class="form-label ">Select a Country/Region *</label>
          <select class="form-select custom-input">
            <option selected>United States</option>
            <option>Canada</option>
          </select>
        </div>

        <!-- Street Address -->
        <div class="col-12 mb-3">
          <label class="form-label ">Street Address *</label>
          <input type="text" class="form-control custom-input" placeholder="Enter a Location">
        </div>

        <!-- Address 2 -->
        <div class="col-12 mb-3">
          <label class="form-label">Address 2</label>
          <input type="text" class="form-control custom-input"
            placeholder="Enter a Building, suite or apartment number">
        </div>

        <!-- City -->
        <div class="col-12 mb-3">
          <label class="form-label">City *</label>
          <input type="text" class="form-control custom-input">
        </div>

        <!-- State -->
        <div class="col-12 mb-3">
          <label class="form-label">State *</label>
          <select class="form-select custom-input">
            <option selected>Select a State</option>
            <option>California</option>
            <option>Texas</option>
          </select>
        </div>

        <!-- Phone -->
        <div class="col-12 mb-3">
          <label class="form-label">Phone Number *</label>
          <input type="tel" class="form-control custom-input">
        </div>

        <!-- Email -->
        <div class="col-12 mb-3">
          <label class="form-label">Email Address *</label>
          <input type="email" class="form-control custom-input">
        </div>

        <!-- Checkbox -->
        <div class="col-12 mb-3">
          <div class="form-check mt-2">
            <input class="form-check-input" type="checkbox" id="billingAddress">
            <label class="form-check-label" for="billingAddress">
              Make this my billing address
            </label>
          </div>
        </div>

      </div>
    </form>


</div>

<hr class="my-4 ">
  <div class="shiping-calcuate">
    <h2 class="cart__title ">Shipping Method</h2>
     <p class=" mb-0"style="font-family:var(--font-body);">Transit Times Are In Business Days And From The Time The Order Ships Out</p>
      
           <!-- SHIPPING OPTIONS -->
                <div class="shipping-list mt-4">
                  <div class="d-flex mb-2">
                    <label class="pr-20"><input class="form-check-input" type="radio" name="shipping" checked> Economy</label>
                    <span>Free</span>
                  </div>
                  <div class="d-flex mb-2">
                    <label class="pr-20"><input class="form-check-input" type="radio" name="shipping"> Ground</label>
                    <span>$18.28</span>
                  </div>
                  <div class="d-flex mb-2">
                    <label class="pr-20"><input class="form-check-input" type="radio" name="shipping"> 2 Day</label>
                    <span>$22.36</span>
                  </div>
                  <div class="d-flex mb-2">
                    <label class="pr-20"> <input class="form-check-input" type="radio" name="shipping"> Overnight</label>
                    <span>$48.86</span>
                  </div>
                </div>
                <div class="d-md-flex d-block g-3 flex-wrap align-items-center my-8">
                    <div class="col-md-4 mb-2">
                    <button class="btn btn-dark calculate-btn">Calculate</button>
                  </div>
                  <div class="col-md-3 text-center mb-2  ms-md-4">
                   <a href="/cart" class="text-center text-decoration-underline">Return to Cart</a>
                  </div>

                
                  

                </div>
      </div>
    
</div>
                     
                     
                  
                  </div>
                  <!-- RIGHT COLUMN -->
                  <div class="col-lg-5 order-summary px-lg-16 shipping-right ">
                    <div class="cart-product-horizontal d-lg-block d-none ">
                        <!-- MAIN ROW -->
                        <div class="product-cart px-lg-0 ">  
                           <div class="d-flex align-items-lg-center gap-lg-6 gap-2">
                              <!-- PRODUCT IMAGE -->
                              <div class="flex-shrink-0 product-img">
                                 <img
                                    src="https://assets.uspmotorsports.com/zsmxyc/323/323/resize/commerce/assets/ProductDigitalAssets/Mishimoto/MMBCC-CBTWO-PH_1.jpg"
                                    class="img-fluid" alt="" >
                              </div>
                              <!-- PRODUCT DETAILS -->
                              <div class="flex-grow-1 prodcut_info">
                                 <a href="#" class="text-decoration-none text-dark">Mishimoto</a>
                                 
                                 <a href="#" class="product_name mb-lg-3 d-lg-block" >
                                 Mishimoto Compact Baffled Oil Catch Can - 2-Port - Polished
                                 </a>
                                 <div class="quanity"><span>QTY:</span> 1 </div>
                                 <div class="fw-semibold">
                                 $179.95
                              </div>
                              </div>
                           
                              
                              <!-- PRICE -->
                             
                           </div>
                           <!-- ACTION LINKS -->
                         
                        </div>  
                             <!-- MAIN ROW -->
                        <div class="product-cart px-lg-0 ">  
                           <div class="d-flex align-items-lg-center gap-lg-6 gap-2">
                              <!-- PRODUCT IMAGE -->
                              <div class="flex-shrink-0 product-img">
                                 <img
                                    src="https://assets.uspmotorsports.com/zsmxyc/323/323/resize/commerce/assets/ProductDigitalAssets/Mishimoto/MMBCC-CBTWO-PH_1.jpg"
                                    class="img-fluid" alt="" >
                              </div>
                              <!-- PRODUCT DETAILS -->
                              <div class="flex-grow-1 prodcut_info">
                                 <a href="#" class="text-decoration-none text-dark">Mishimoto</a>
                                 
                                 <a href="#" class="product_name mb-lg-3 d-lg-block" >
                                 Mishimoto Compact Baffled Oil Catch Can - 2-Port - Polished
                                 </a>
                                 <div class="quanity"><span>QTY:</span> 1 </div>
                                 <div class="fw-semibold">
                                 $179.95
                              </div>
                              </div>
                           
                              
                              <!-- PRICE -->
                             
                           </div>
                           <!-- ACTION LINKS -->
                         
                        </div>  
                        
                     </div>


                     <div class="cart-summary d-lg-block d-none">
                        <div class="d-flex justify-content-between mb-1">
                           <span>Subtotal</span>
                           <span>$179.95</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1">
                           <span>Shipping</span>
                           <span>Free</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1">
                           <span>Estimated Tax</span>
                           <span>$11.70</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1 px-lg-0 px-4 ">
                              <span class="d-flex gap-2 text-success">asdf654sdf6sf <button class="btn text-dark text-decoration-underline py-0 w-auto h-auto px-0 ">Remove</button></span>
                              <span class="text-success">$191.65</span>
                           </div>
                        <h4 class="section-title d-flex justify-content-between ">
                           <span>TOTAL</span>
                           <span>$191.65</span>
                        </h4>
                        <div class="accordion" id="promoAccordion">
                           <div class="accordion-item">
                              <div class="accordion-header" id="headingPromo">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePromo" aria-expanded="false" aria-controls="collapsePromo">
                                 Enter a Gift Card or Promo Code
                                 </button>
                              </div>
                              <div id="collapsePromo" class="accordion-collapse collapse" aria-labelledby="headingPromo" data-bs-parent="#promoAccordion">
                                 <div class="accordion-body px-0 pt-1 pb-4">
                                    <div class="d-flex gap-3 align-items-center mt-1">
                                       <input type="text" class="form-control promo-input" placeholder="Enter a Gift Card or Promo Code">
                                       <button class="btn btn-outline-dark-custom promo-apply">Apply</button>
                                     
                                    </div>
                                      <span class="text-success">Sweet Success!</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="payment-method-section pb-4">
  
    
    <h4 class="section-title mt-0">Payment method</h4>

    <div class="payment-box">

      <!-- Card Header -->
      <div class="d-flex align-items-center gap-2 mb-3">
        <input class="form-check-input mt-0" type="radio" checked>
        <div class="d-flex align-items-center gap-2">
          <i class="fa-regular fa-credit-card"></i>
          <span class="fw-medium">Card</span>
        </div>
      </div>

      <!-- Card Information -->
      <label class="form-label small mb-1">Card information</label>

      <div class="card-input-wrapper">

        <!-- Card Number -->
        <div class="card-number position-relative">
          <input type="text" class="form-control card-input" placeholder="1234 1234 1234 1234">
          <div class="card-icons">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/American_Express_logo_%282018%29.svg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Discover_Card_logo.svg">
          </div>
        </div>

        <!-- Expiry + CVC -->
        <div class="row g-0">
          <div class="col-6">
            <input type="text" class="form-control card-input border-top-0 border-end-0"
              placeholder="MM / YY">
          </div>
          <div class="col-6 position-relative">
            <input type="text" class="form-control card-input border-top-0"
              placeholder="CVC">
            <span class="cvc-icon">123</span>
          </div>
        </div>

      </div>

      <!-- Checkbox -->
      <div class="form-check mt-3">
        <input class="form-check-input" type="checkbox" checked>
        <label class="form-check-label small">
          Billing info is same as shipping
        </label>
      </div>

    </div>

</div>

                     <div class="order-btn px-lg-0 ">
                        <button class="btn primary-btn additional-affirm" >
                           Starting at $16.86/mo with affirm <!-- AFFIRM LOGO -->
                           <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 428.55 171" class="affirm-logo" aria-label="Affirm"  role="img">
                              <path d="M116.62,449.32c-5.3,0-8-2.61-8-6.9,0-8,8.92-10.69,25.19-12.42,0,10.66-7.21,19.32-17.24,19.32Zm7-59.95c-11.63,0-25,5.47-32.26,11.26l6.63,14c5.82-5.33,15.23-9.89,23.72-9.89,8.07,0,12.53,2.7,12.53,8.14,0,3.65-2.95,5.5-8.53,6.23-20.86,2.7-37.21,8.46-37.21,24.53,0,12.74,9.07,20.45,23.24,20.45,10.12,0,19.12-5.62,23.4-13v11H154V416c0-19-13.19-26.67-30.37-26.67Z"
                                 transform="translate(-88.52 -293.05)" />
                              <path d="M312.91,391.44V462h20.18V428c0-16.15,9.78-20.9,16.59-20.9a15.47,15.47,0,0,1,8.63,2.55L362,391a22.84,22.84,0,0,0-9-1.63c-10.37,0-16.89,4.59-21.19,13.93V391.44H312.91"
                                 transform="translate(-88.52 -293.05)" />
                              <path d="M455.52,389.37c-10.67,0-18.65,6.3-22.8,12.38-3.85-7.85-12-12.38-21.8-12.38-10.66,0-18.05,5.92-21.46,12.74V391.44H370V462H390.2V425.67c0-13,6.83-19.29,13.2-19.29,5.77,0,11.07,3.73,11.07,13.36V462h20.16V425.67c0-13.19,6.66-19.29,13.33-19.29,5.34,0,11,3.88,11,13.22V462h20.16V413.22c0-15.85-10.67-23.85-23.56-23.85"
                                 transform="translate(-88.52 -293.05)" />
                              <path d="M263.8,391.44H245.52v-7.17c0-9.34,5.33-12,9.92-12a20.18,20.18,0,0,1,9,2.25l6.22-14.23s-6.31-4.12-17.78-4.12c-12.89,0-27.56,7.27-27.56,30.08v5.19H194.77v-7.17c0-9.34,5.32-12,9.92-12a19.12,19.12,0,0,1,9,2.25l6.22-14.23c-3.71-2.17-9.68-4.12-17.77-4.12-12.89,0-27.56,7.27-27.56,30.08v5.19H162.9V407h11.71v55h20.16V407h30.59v55h20.16V407H263.8V391.44"
                                 transform="translate(-88.52 -293.05)" />
                              <rect x="187.32" y="98.39" width="20.14" height="70.53" />
                              <path d="M276.58,379.45h19.73c11.51-36.19,50.56-68,97-68,56.48,0,105.29,43,105.29,109.94A137.58,137.58,0,0,1,493,462h19.15l.19-.66a162.2,162.2,0,0,0,4.74-39.89c0-74.65-54.4-128.38-123.73-128.38-54.46,0-103,37.8-116.76,86.4Z"
                                 transform="translate(-88.52 -293.05)"
                                 class="affirm-logo__bow" />
                           </svg>
                        </button>
                        <button class="btn btn-dark primary-btn mt-2">
                        Proceed to Checkout
                        </button>
                        <button class="btn btn-outline-dark-custom  mt-2">
                        <img src="https://www.uspmotorsports.com/paypal.svg" style="height:20px;">
                        </button>
                        <p class=" text-center mt-3">
                           By placing an order, you agree to USP Motorsports’
                           <a href="#" class="text-decoration-underline">Terms & Conditions</a> and
                           <a href="#" class="text-decoration-underline">Privacy Policy</a>
                        </p>
                     </div>
                  </div>
               </div>
            
         </div>
           <div class="buildbucks order-lg-3 order-3 d-lg-none d-flex justify-content-center text-center p-3">
                        <div class="content d-flex  gap-3">
                           <h4 class="section-title">You Earned $12.34 in BuildBucks</h4>
                           <a href="#" class="text-decoration-underline">Learn More</a>
                        </div>
                     </div>
            </section>
      </div>
      <div id="footer"></div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>